<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9dc42566b73e49c48ed8ba373ea9e83d" Name="Diagram1">
        <EntityTypeShape EntityType="ExamDBModel.admin" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamDBModel.Cours" Width="1.5" PointX="2.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamDBModel.faculty" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamDBModel.Semester" Width="1.5" PointX="6.5" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamDBModel.student" Width="1.5" PointX="4.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamDBModel.Test_Details" Width="1.5" PointX="2.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamDBModel.Result" Width="1.5" PointX="6.625" PointY="3.5" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>