<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="OnlineExaminationSystem.Main" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Online Examination Portal</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/templatemo-style.css" />    
    <style>
        label
        {
            text-align:left;
            color:black;
            float:left;
            font-size:20px;
        }
        .btn
        {
            border-radius:3px;
            background-color:cadetblue;
            margin-top:10px;
            color:white;
            
        }
        .txt{
           width:400px;
        }
       .qus{
           width:50px;
           border-radius:5px;
       }
    </style>
</head>
<body>
    <div class="parallax-window" data-parallax="scroll" style="background-color:aliceblue">
      <div class="container-fluid"  >
        <div class="row tm-brand-row">
          <div class="col-lg-8">
            
             
                <h1 style="font-size:50px">Online Exam Portal</h1>
             
            
          </div>
          <div class="col-lg-4 col-1">
            <div class="tm-nav">
              <nav class="navbar navbar-expand-lg navbar-light  tm-navbar">
                
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item active">
                      <div class="tm-nav-link-highlight"></div>
                      <a class="nav-link" href="Home.aspx">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <div class="tm-nav-link-highlight"></div>
                      <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                      <div class="tm-nav-link-highlight"></div>
                      <a class="nav-link" href="#">Contact</a>
                    </li>
                  </ul>
                </div>
              </nav>
            </div>
          </div>
        </div></div>

      <asp:ContentPlaceHolder ID="body" runat="server">

    </asp:ContentPlaceHolder>  
    </div>

</body>
</html>
